timeout 10
default POSTMARKETOS
menu title boot prev kernel

label POSTMARKETOS
  kernel /Image.gz
  fdt /rk3399-pinebook-pro.dtb
  initrd /initramfs.gz
  append console=tty0 console=ttyS2,1500000n8 panic=10 coherent_pool=1M video=HDMI-A-1:1920x1080@60 video=eDP-1:1920x1080@60 loglevel=5 mem_sleep_default=s2idle

